<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='virtualjoystick.js'></script>
  <script src="/socket.io/socket.io.js"></script>
  <title>RCC-Client</title>
</head>

<body>
  <div class="typeselector">
    <button class="selector-keyboard" data-type="keyboard">KeyBoard</button>
    <button class="selector-joystick" data-type="joystick">Joystick</button>
    <button class="selector-motion" data-type="motion">Motion (mobile only)</button>
    <button class="selector-ping" data-type="ping">Ping</button>
  </div>
  <div class="remote remote_keyboard">
    <div class="up arrow">

    </div>
    <div class="down arrow">

    </div>
    <div class="left arrow">

    </div>
    <div class="right arrow">

    </div>
  </div>

  <div class="remote remote_joystick">

  </div>

  <div class="remote remote_motion">

  </div>


  <script src="index.js">
  </script>
</body>

</html>